server.port=8080
logging.level.com.roshka.xaix=TRACE
api.local-participant-swift-code=
api.local-participant-account=
api.local-participant-bic=
api.db-config.password=
api.db-config.user=
api.db-config.url=
api.db-config.driver-class-name=
api.tables-config.db-flavor=ORACLE
api.tables-config.payments=spi.xaix_payments
api.tables-config.payments-databag=spi.xaix_payments_databag
api.tables-config.jwt-config=spi.jwt_config
api.tables-config.participants=spi.participants
api.tables-config.rawspimessages=spi.spi_messages
api.tables-config.payments-trace=spi.xaix_payments_trace
api.tables-config.mx-pacs-008=spi.mx_pacs_008
api.tables-config.mx-pacs-002=spi.mx_pacs_002
