spiconnect.spi-endpoint=
spiconnect.spi-connection-user=
spiconnect.spi-connection-password=
spiconnect.bcp-receiver-bic=
spiconnect.bcp-header-bic=
spiconnect.bcp-swift-code=
spiconnect.certificate-pass=
spiconnect.local-participant-swift-code=
spiconnect.local-participant-bic=
spiconnect.certificate-path=
logging.level.com.roshka.xaix=TRACE
spiconnect.output-service-fetch-timeout-millis=10000
spiconnect.output-service-fetch-size=5
spiconnect.output-waiting-time-millis=500
spiconnect.input-service-connect-timeout-millis=30000
spiconnect.input-service-socket-timeout-millis=30000
spiconnect.token-service-connect-timeout-millis=30000
spiconnect.token-service-socket-timeout-millis=30000
